is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_for_Research_Report
build_property.RootNamespace = Api_for_Research_Report
build_property.ProjectDir = D:\2022-2023\Semester 3 Software\Semester-3-software\Practice Projects\Api for Research Report\Api for Research Report\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2022-2023\Semester 3 Software\Semester-3-software\Practice Projects\Api for Research Report\Api for Research Report
build_property._RazorSourceGeneratorDebug = 
